Simulation step [1]
---------------------------
* host [1] *
(2) received Contexts from (1): [(1)]
* host [2] *
(1) received Contexts from (2): [(2)]
(3) received Contexts from (2): [(2)]
* host [3] *
(2) received Contexts from (3): [(3)]
(4) received Contexts from (3): [(3)]
(6) received Contexts from (3): [(3)]
* host [4] *
(8) received Contexts from (4): [(4)]
(3) received Contexts from (4): [(4)]
(5) received Contexts from (4): [(4)]
* host [5] *
(4) received Contexts from (5): [(5)]
* host [6] *
(3) received Contexts from (6): [(6)]
(7) received Contexts from (6): [(6)]
* host [7] *
(8) received Contexts from (7): [(7)]
(6) received Contexts from (7): [(7)]
* host [8] *
(4) received Contexts from (8): [(8)]
(7) received Contexts from (8): [(8)]
**** Host 1 **************************
DB:Single:[(1)(2)]
inputDictionary - {2:[(2)]}
outputBuffer - Buffer:Aggr:<2(1)(2)>
oldOutputBuffer - Buffer:Singles:[(1)]
outputDictionary - {2:[]}
***************************************

**** Host 2 **************************
DB:Single:[(1)(2)(3)]
inputDictionary - {1:[(1)]|3:[(3)]}
outputBuffer - Buffer:Aggr:<3(1)(2)(3)>
oldOutputBuffer - Buffer:Singles:[(2)]
outputDictionary - {1:[<3(1)(2)(3)>]|3:[<3(1)(2)(3)>]}
***************************************

**** Host 3 **************************
DB:Single:[(2)(3)(4)(6)]
inputDictionary - {2:[(2)]|4:[(4)]|6:[(6)]}
outputBuffer - Buffer:Aggr:<4(2)(3)(4)(6)>
oldOutputBuffer - Buffer:Singles:[(3)]
outputDictionary - {2:[<4(2)(3)(4)(6)>]|4:[<4(2)(3)(4)(6)>]|6:[<4(2)(3)(4)(6)>]}
***************************************

**** Host 4 **************************
DB:Single:[(3)(4)(5)(8)]
inputDictionary - {8:[(8)]|3:[(3)]|5:[(5)]}
outputBuffer - Buffer:Aggr:<4(3)(4)(5)(8)>
oldOutputBuffer - Buffer:Singles:[(4)]
outputDictionary - {8:[<4(3)(4)(5)(8)>]|3:[<4(3)(4)(5)(8)>]|5:[<4(3)(4)(5)(8)>]}
***************************************

**** Host 5 **************************
DB:Single:[(4)(5)]
inputDictionary - {4:[(4)]}
outputBuffer - Buffer:Aggr:<2(4)(5)>
oldOutputBuffer - Buffer:Singles:[(5)]
outputDictionary - {4:[]}
***************************************

**** Host 6 **************************
DB:Single:[(3)(6)(7)]
inputDictionary - {3:[(3)]|7:[(7)]}
outputBuffer - Buffer:Aggr:<3(3)(6)(7)>
oldOutputBuffer - Buffer:Singles:[(6)]
outputDictionary - {3:[<3(3)(6)(7)>]|7:[<3(3)(6)(7)>]}
***************************************

**** Host 7 **************************
DB:Single:[(6)(7)(8)]
inputDictionary - {8:[(8)]|6:[(6)]}
outputBuffer - Buffer:Aggr:<3(6)(7)(8)>
oldOutputBuffer - Buffer:Singles:[(7)]
outputDictionary - {8:[<3(6)(7)(8)>]|6:[<3(6)(7)(8)>]}
***************************************

**** Host 8 **************************
DB:Single:[(4)(7)(8)]
inputDictionary - {4:[(4)]|7:[(7)]}
outputBuffer - Buffer:Aggr:<3(4)(7)(8)>
oldOutputBuffer - Buffer:Singles:[(8)]
outputDictionary - {4:[<3(4)(7)(8)>]|7:[<3(4)(7)(8)>]}
***************************************



Simulation step [2]
---------------------------
* host [1] *
has nothing to send to :  2
* host [2] *
(1) received Contexts from (2): [<3(1)(2)(3)>]
(3) received Contexts from (2): [<3(1)(2)(3)>]
* host [3] *
(2) received Contexts from (3): [<4(2)(3)(4)(6)>]
(4) received Contexts from (3): [<4(2)(3)(4)(6)>]
(6) received Contexts from (3): [<4(2)(3)(4)(6)>]
* host [4] *
(8) received Contexts from (4): [<4(3)(4)(5)(8)>]
(3) received Contexts from (4): [<4(3)(4)(5)(8)>]
(5) received Contexts from (4): [<4(3)(4)(5)(8)>]
* host [5] *
has nothing to send to :  4
* host [6] *
(3) received Contexts from (6): [<3(3)(6)(7)>]
(7) received Contexts from (6): [<3(3)(6)(7)>]
* host [7] *
(8) received Contexts from (7): [<3(6)(7)(8)>]
(6) received Contexts from (7): [<3(6)(7)(8)>]
* host [8] *
(4) received Contexts from (8): [<3(4)(7)(8)>]
(7) received Contexts from (8): [<3(4)(7)(8)>]
**** Host 1 **************************
DB:Single:[(1)(2)(3)]
inputDictionary - {2:[<3(1)(2)(3)>]}
outputBuffer - Buffer:Aggr:<3(1)(2)(3)>
oldOutputBuffer - Buffer:Aggr:<2(1)(2)>
outputDictionary - {2:[]}
***************************************

**** Host 2 **************************
DB:Single:[(1)(2)(3)]Prime:[<2(4)(6)>]
inputDictionary - {3:[<4(2)(3)(4)(6)>]}
outputBuffer - Buffer:Aggr:<5(1)(2)(3)(4)(6)>
oldOutputBuffer - Buffer:Aggr:<3(1)(2)(3)>
outputDictionary - {1:[<5(1)(2)(3)(4)(6)>]|3:[]}
***************************************

**** Host 3 **************************
DB:Single:[(1)(2)(3)(4)(6)(7)]Prime:[<2(5)(8)>]
inputDictionary - {2:[<3(1)(2)(3)>]|4:[<4(3)(4)(5)(8)>]|6:[<3(3)(6)(7)>]}
outputBuffer - Buffer:Aggr:<8(1)(2)(3)(4)(5)(6)(7)(8)>
oldOutputBuffer - Buffer:Aggr:<4(2)(3)(4)(6)>
outputDictionary - {2:[<8(1)(2)(3)(4)(5)(6)(7)(8)>]|4:[<8(1)(2)(3)(4)(5)(6)(7)(8)>]|6:[<8(1)(2)(3)(4)(5)(6)(7)(8)>]}
***************************************

**** Host 4 **************************
DB:Single:[(3)(4)(5)(7)(8)]Prime:[<2(2)(6)>]
inputDictionary - {8:[<3(4)(7)(8)>]|3:[<4(2)(3)(4)(6)>]}
outputBuffer - Buffer:Aggr:<7(2)(3)(4)(5)(6)(7)(8)>
oldOutputBuffer - Buffer:Aggr:<4(3)(4)(5)(8)>
outputDictionary - {8:[<7(2)(3)(4)(5)(6)(7)(8)>]|3:[<7(2)(3)(4)(5)(6)(7)(8)>]|5:[<7(2)(3)(4)(5)(6)(7)(8)>]}
***************************************

**** Host 5 **************************
DB:Single:[(4)(5)]Prime:[<2(3)(8)>]
inputDictionary - {4:[<4(3)(4)(5)(8)>]}
outputBuffer - Buffer:Aggr:<4(3)(4)(5)(8)>
oldOutputBuffer - Buffer:Aggr:<2(4)(5)>
outputDictionary - {4:[]}
***************************************

**** Host 6 **************************
DB:Single:[(3)(6)(7)(8)]Prime:[<2(2)(4)>]
inputDictionary - {3:[<4(2)(3)(4)(6)>]|7:[<3(6)(7)(8)>]}
outputBuffer - Buffer:Aggr:<6(2)(3)(4)(6)(7)(8)>
oldOutputBuffer - Buffer:Aggr:<3(3)(6)(7)>
outputDictionary - {3:[<6(2)(3)(4)(6)(7)(8)>]|7:[<6(2)(3)(4)(6)(7)(8)>]}
***************************************

**** Host 7 **************************
DB:Single:[(3)(4)(6)(7)(8)]
inputDictionary - {8:[<3(4)(7)(8)>]|6:[<3(3)(6)(7)>]}
outputBuffer - Buffer:Aggr:<5(3)(4)(6)(7)(8)>
oldOutputBuffer - Buffer:Aggr:<3(6)(7)(8)>
outputDictionary - {8:[<5(3)(4)(6)(7)(8)>]|6:[<5(3)(4)(6)(7)(8)>]}
***************************************

**** Host 8 **************************
DB:Single:[(4)(6)(7)(8)]Prime:[<2(3)(5)>]
inputDictionary - {4:[<4(3)(4)(5)(8)>]|7:[<3(6)(7)(8)>]}
outputBuffer - Buffer:Aggr:<6(3)(4)(5)(6)(7)(8)>
oldOutputBuffer - Buffer:Aggr:<3(4)(7)(8)>
outputDictionary - {4:[<6(3)(4)(5)(6)(7)(8)>]|7:[<6(3)(4)(5)(6)(7)(8)>]}
***************************************



Simulation step [3]
---------------------------
* host [1] *
has nothing to send to :  2
* host [2] *
(1) received Contexts from (2): [<5(1)(2)(3)(4)(6)>]
has nothing to send to :  3
* host [3] *
(2) received Contexts from (3): [<8(1)(2)(3)(4)(5)(6)(7)(8)>]
(4) received Contexts from (3): [<8(1)(2)(3)(4)(5)(6)(7)(8)>]
(6) received Contexts from (3): [<8(1)(2)(3)(4)(5)(6)(7)(8)>]
* host [4] *
(8) received Contexts from (4): [<7(2)(3)(4)(5)(6)(7)(8)>]
(3) received Contexts from (4): [<7(2)(3)(4)(5)(6)(7)(8)>]
(5) received Contexts from (4): [<7(2)(3)(4)(5)(6)(7)(8)>]
* host [5] *
has nothing to send to :  4
* host [6] *
(3) received Contexts from (6): [<6(2)(3)(4)(6)(7)(8)>]
(7) received Contexts from (6): [<6(2)(3)(4)(6)(7)(8)>]
* host [7] *
(8) received Contexts from (7): [<5(3)(4)(6)(7)(8)>]
(6) received Contexts from (7): [<5(3)(4)(6)(7)(8)>]
* host [8] *
(4) received Contexts from (8): [<6(3)(4)(5)(6)(7)(8)>]
(7) received Contexts from (8): [<6(3)(4)(5)(6)(7)(8)>]
**** Host 1 **************************
DB:Single:[(1)(2)(3)]Prime:[<2(4)(6)>]
inputDictionary - {2:[<5(1)(2)(3)(4)(6)>]}
outputBuffer - Buffer:Aggr:<5(1)(2)(3)(4)(6)>
oldOutputBuffer - Buffer:Aggr:<3(1)(2)(3)>
outputDictionary - {2:[]}
***************************************

**** Host 2 **************************
DB:Single:[(1)(2)(3)]Prime:[<2(4)(6)><3(5)(7)(8)>]
inputDictionary - {3:[<8(1)(2)(3)(4)(5)(6)(7)(8)>]}
outputBuffer - Buffer:Aggr:<8(1)(2)(3)(4)(5)(6)(7)(8)>
oldOutputBuffer - Buffer:Aggr:<5(1)(2)(3)(4)(6)>
outputDictionary - {1:[<8(1)(2)(3)(4)(5)(6)(7)(8)>]|3:[]}
***************************************

**** Host 3 **************************
DB:Single:[(1)(2)(3)(4)(5)(6)(7)(8)]
inputDictionary - {4:[<7(2)(3)(4)(5)(6)(7)(8)>]|6:[<6(2)(3)(4)(6)(7)(8)>]}
outputBuffer - Buffer:Aggr:<8(1)(2)(3)(4)(5)(6)(7)(8)>
oldOutputBuffer - Buffer:Aggr:<8(1)(2)(3)(4)(5)(6)(7)(8)>
outputDictionary - 
***************************************

**** Host 4 **************************
DB:Single:[(1)(2)(3)(4)(5)(6)(7)(8)]
inputDictionary - {8:[<6(3)(4)(5)(6)(7)(8)>]|3:[<8(1)(2)(3)(4)(5)(6)(7)(8)>]}
outputBuffer - Buffer:Aggr:<8(1)(2)(3)(4)(5)(6)(7)(8)>
oldOutputBuffer - Buffer:Aggr:<7(2)(3)(4)(5)(6)(7)(8)>
outputDictionary - {8:[<8(1)(2)(3)(4)(5)(6)(7)(8)>]|3:[]|5:[<8(1)(2)(3)(4)(5)(6)(7)(8)>]}
***************************************

**** Host 5 **************************
DB:Single:[(4)(5)]Prime:[<2(3)(8)><3(2)(6)(7)>]
inputDictionary - {4:[<7(2)(3)(4)(5)(6)(7)(8)>]}
outputBuffer - Buffer:Aggr:<7(2)(3)(4)(5)(6)(7)(8)>
oldOutputBuffer - Buffer:Aggr:<4(3)(4)(5)(8)>
outputDictionary - {4:[]}
***************************************

**** Host 6 **************************
DB:Single:[(2)(3)(4)(6)(7)(8)]Prime:[<2(1)(5)>]
inputDictionary - {3:[<8(1)(2)(3)(4)(5)(6)(7)(8)>]|7:[<5(3)(4)(6)(7)(8)>]}
outputBuffer - Buffer:Aggr:<8(1)(2)(3)(4)(5)(6)(7)(8)>
oldOutputBuffer - Buffer:Aggr:<6(2)(3)(4)(6)(7)(8)>
outputDictionary - {3:[]|7:[<8(1)(2)(3)(4)(5)(6)(7)(8)>]}
***************************************

**** Host 7 **************************
DB:Single:[(2)(3)(4)(5)(6)(7)(8)]
inputDictionary - {8:[<6(3)(4)(5)(6)(7)(8)>]|6:[<6(2)(3)(4)(6)(7)(8)>]}
outputBuffer - Buffer:Aggr:<7(2)(3)(4)(5)(6)(7)(8)>
oldOutputBuffer - Buffer:Aggr:<5(3)(4)(6)(7)(8)>
outputDictionary - {8:[<7(2)(3)(4)(5)(6)(7)(8)>]|6:[<7(2)(3)(4)(5)(6)(7)(8)>]}
***************************************

**** Host 8 **************************
DB:Single:[(2)(3)(4)(5)(6)(7)(8)]
inputDictionary - {4:[<7(2)(3)(4)(5)(6)(7)(8)>]|7:[<5(3)(4)(6)(7)(8)>]}
outputBuffer - Buffer:Aggr:<7(2)(3)(4)(5)(6)(7)(8)>
oldOutputBuffer - Buffer:Aggr:<6(3)(4)(5)(6)(7)(8)>
outputDictionary - {4:[]|7:[<7(2)(3)(4)(5)(6)(7)(8)>]}
***************************************



Simulation step [4]
---------------------------
* host [1] *
has nothing to send to :  2
* host [2] *
(1) received Contexts from (2): [<8(1)(2)(3)(4)(5)(6)(7)(8)>]
has nothing to send to :  3
* host [3] *
* host [4] *
(8) received Contexts from (4): [<8(1)(2)(3)(4)(5)(6)(7)(8)>]
has nothing to send to :  3
(5) received Contexts from (4): [<8(1)(2)(3)(4)(5)(6)(7)(8)>]
* host [5] *
has nothing to send to :  4
* host [6] *
has nothing to send to :  3
(7) received Contexts from (6): [<8(1)(2)(3)(4)(5)(6)(7)(8)>]
* host [7] *
(8) received Contexts from (7): [<7(2)(3)(4)(5)(6)(7)(8)>]
(6) received Contexts from (7): [<7(2)(3)(4)(5)(6)(7)(8)>]
* host [8] *
has nothing to send to :  4
(7) received Contexts from (8): [<7(2)(3)(4)(5)(6)(7)(8)>]
**** Host 1 **************************
DB:Single:[(1)(2)(3)]Prime:[<2(4)(6)><3(5)(7)(8)>]
inputDictionary - {2:[<8(1)(2)(3)(4)(5)(6)(7)(8)>]}
outputBuffer - Buffer:Aggr:<8(1)(2)(3)(4)(5)(6)(7)(8)>
oldOutputBuffer - Buffer:Aggr:<5(1)(2)(3)(4)(6)>
outputDictionary - {2:[]}
***************************************

**** Host 2 **************************
DB:Single:[(1)(2)(3)]Prime:[<2(4)(6)><3(5)(7)(8)>]
inputDictionary - 
outputBuffer - Buffer:Aggr:<8(1)(2)(3)(4)(5)(6)(7)(8)>
oldOutputBuffer - Buffer:Aggr:<8(1)(2)(3)(4)(5)(6)(7)(8)>
outputDictionary - 
***************************************

**** Host 3 **************************
DB:Single:[(1)(2)(3)(4)(5)(6)(7)(8)]
inputDictionary - 
outputBuffer - Buffer:Aggr:<8(1)(2)(3)(4)(5)(6)(7)(8)>
oldOutputBuffer - Buffer:Aggr:<8(1)(2)(3)(4)(5)(6)(7)(8)>
outputDictionary - 
***************************************

**** Host 4 **************************
DB:Single:[(1)(2)(3)(4)(5)(6)(7)(8)]
inputDictionary - 
outputBuffer - Buffer:Aggr:<8(1)(2)(3)(4)(5)(6)(7)(8)>
oldOutputBuffer - Buffer:Aggr:<8(1)(2)(3)(4)(5)(6)(7)(8)>
outputDictionary - 
***************************************

**** Host 5 **************************
DB:Single:[(1)(4)(5)]Prime:[<2(3)(8)><3(2)(6)(7)>]
inputDictionary - {4:[<8(1)(2)(3)(4)(5)(6)(7)(8)>]}
outputBuffer - Buffer:Aggr:<8(1)(2)(3)(4)(5)(6)(7)(8)>
oldOutputBuffer - Buffer:Aggr:<7(2)(3)(4)(5)(6)(7)(8)>
outputDictionary - {4:[]}
***************************************

**** Host 6 **************************
DB:Single:[(1)(2)(3)(4)(5)(6)(7)(8)]
inputDictionary - {7:[<7(2)(3)(4)(5)(6)(7)(8)>]}
outputBuffer - Buffer:Aggr:<8(1)(2)(3)(4)(5)(6)(7)(8)>
oldOutputBuffer - Buffer:Aggr:<8(1)(2)(3)(4)(5)(6)(7)(8)>
outputDictionary - 
***************************************

**** Host 7 **************************
DB:Single:[(1)(2)(3)(4)(5)(6)(7)(8)]
inputDictionary - {8:[<7(2)(3)(4)(5)(6)(7)(8)>]|6:[<8(1)(2)(3)(4)(5)(6)(7)(8)>]}
outputBuffer - Buffer:Aggr:<8(1)(2)(3)(4)(5)(6)(7)(8)>
oldOutputBuffer - Buffer:Aggr:<7(2)(3)(4)(5)(6)(7)(8)>
outputDictionary - {8:[<8(1)(2)(3)(4)(5)(6)(7)(8)>]|6:[]}
***************************************

**** Host 8 **************************
DB:Single:[(1)(2)(3)(4)(5)(6)(7)(8)]
inputDictionary - {4:[<8(1)(2)(3)(4)(5)(6)(7)(8)>]|7:[<7(2)(3)(4)(5)(6)(7)(8)>]}
outputBuffer - Buffer:Aggr:<8(1)(2)(3)(4)(5)(6)(7)(8)>
oldOutputBuffer - Buffer:Aggr:<7(2)(3)(4)(5)(6)(7)(8)>
outputDictionary - {4:[]|7:[<8(1)(2)(3)(4)(5)(6)(7)(8)>]}
***************************************



Simulation step [5]
---------------------------
* host [1] *
has nothing to send to :  2
* host [2] *
* host [3] *
* host [4] *
* host [5] *
has nothing to send to :  4
* host [6] *
* host [7] *
(8) received Contexts from (7): [<8(1)(2)(3)(4)(5)(6)(7)(8)>]
has nothing to send to :  6
* host [8] *
has nothing to send to :  4
(7) received Contexts from (8): [<8(1)(2)(3)(4)(5)(6)(7)(8)>]
**** Host 1 **************************
DB:Single:[(1)(2)(3)]Prime:[<2(4)(6)><3(5)(7)(8)>]
inputDictionary - 
outputBuffer - Buffer:Aggr:<8(1)(2)(3)(4)(5)(6)(7)(8)>
oldOutputBuffer - Buffer:Aggr:<8(1)(2)(3)(4)(5)(6)(7)(8)>
outputDictionary - 
***************************************

**** Host 2 **************************
DB:Single:[(1)(2)(3)]Prime:[<2(4)(6)><3(5)(7)(8)>]
inputDictionary - 
outputBuffer - Buffer:Aggr:<8(1)(2)(3)(4)(5)(6)(7)(8)>
oldOutputBuffer - Buffer:Aggr:<8(1)(2)(3)(4)(5)(6)(7)(8)>
outputDictionary - 
***************************************

**** Host 3 **************************
DB:Single:[(1)(2)(3)(4)(5)(6)(7)(8)]
inputDictionary - 
outputBuffer - Buffer:Aggr:<8(1)(2)(3)(4)(5)(6)(7)(8)>
oldOutputBuffer - Buffer:Aggr:<8(1)(2)(3)(4)(5)(6)(7)(8)>
outputDictionary - 
***************************************

**** Host 4 **************************
DB:Single:[(1)(2)(3)(4)(5)(6)(7)(8)]
inputDictionary - 
outputBuffer - Buffer:Aggr:<8(1)(2)(3)(4)(5)(6)(7)(8)>
oldOutputBuffer - Buffer:Aggr:<8(1)(2)(3)(4)(5)(6)(7)(8)>
outputDictionary - 
***************************************

**** Host 5 **************************
DB:Single:[(1)(4)(5)]Prime:[<2(3)(8)><3(2)(6)(7)>]
inputDictionary - 
outputBuffer - Buffer:Aggr:<8(1)(2)(3)(4)(5)(6)(7)(8)>
oldOutputBuffer - Buffer:Aggr:<8(1)(2)(3)(4)(5)(6)(7)(8)>
outputDictionary - 
***************************************

**** Host 6 **************************
DB:Single:[(1)(2)(3)(4)(5)(6)(7)(8)]
inputDictionary - 
outputBuffer - Buffer:Aggr:<8(1)(2)(3)(4)(5)(6)(7)(8)>
oldOutputBuffer - Buffer:Aggr:<8(1)(2)(3)(4)(5)(6)(7)(8)>
outputDictionary - 
***************************************

**** Host 7 **************************
DB:Single:[(1)(2)(3)(4)(5)(6)(7)(8)]
inputDictionary - {8:[<8(1)(2)(3)(4)(5)(6)(7)(8)>]}
outputBuffer - Buffer:Aggr:<8(1)(2)(3)(4)(5)(6)(7)(8)>
oldOutputBuffer - Buffer:Aggr:<8(1)(2)(3)(4)(5)(6)(7)(8)>
outputDictionary - 
***************************************

**** Host 8 **************************
DB:Single:[(1)(2)(3)(4)(5)(6)(7)(8)]
inputDictionary - {7:[<8(1)(2)(3)(4)(5)(6)(7)(8)>]}
outputBuffer - Buffer:Aggr:<8(1)(2)(3)(4)(5)(6)(7)(8)>
oldOutputBuffer - Buffer:Aggr:<8(1)(2)(3)(4)(5)(6)(7)(8)>
outputDictionary - 
***************************************



Simulation step [6]
---------------------------
* host [1] *
* host [2] *
* host [3] *
* host [4] *
* host [5] *
* host [6] *
* host [7] *
* host [8] *
STOP SIMULATION
Size: based on the steps
1:16(16) -> (g(0):c(16))
2:14(30) -> (g(14):c(0))
3:13(43) -> (g(13):c(0))
4:7(50) -> (g(7):c(0))
5:2(52) -> (g(2):c(0))

Accuracy: total
STEP: 1 -> AVG 37.50%
STEP: 2 -> AVG 68.75%
STEP: 3 -> AVG 90.62%
STEP: 4 -> AVG 100.00%
STEP: 5 -> AVG 100.00%
Accuracy: agg
STEP: 1 -> AVG 37.50%
STEP: 2 -> AVG 68.75%
STEP: 3 -> AVG 90.62%
STEP: 4 -> AVG 100.00%
STEP: 5 -> AVG 100.00%
Accuracy: single
STEP: 1 -> AVG 37.50%
STEP: 2 -> AVG 50.00%
STEP: 3 -> AVG 68.75%
STEP: 4 -> AVG 76.56%
STEP: 5 -> AVG 76.56%

Maxhops
[[1, 2, 3, 4, 8], [1, 2, 3, 6, 7], [1, 2, 3, 4, 5], [5, 4, 3, 2, 1], [7, 6, 3, 2, 1], [8, 4, 3, 2, 1]]
